Script started on Seg 04 Nov 2013 00:13:16 BRST
]0;root@Infoway: /media/silvio/Dados/Fatec/6_semestre/TG/versao3root@Infoway:/media/silvio/Dados/Fatec/6_semestre/TG/versao3# ls -l
total 379
drwxrwxrwx 1 root root     0 Nov  1 09:32 bad
-rwxrwxrwx 1 root root    15 Out  8 01:23 config.py
-rwxrwxrwx 1 root root   172 Out  8 01:24 config.pyc
-rwxrwxrwx 1 root root  2826 Ago 19 16:57 estudo2.py
-rwxrwxrwx 1 root root  3498 Ago 19 16:48 estudo3.py
-rwxrwxrwx 1 root root   894 Ago 18 14:53 estudo.py
-rwxrwxrwx 1 root root    47 Out 14 23:05 frase.hunpos.txt
-rwxrwxrwx 1 root root    21 Out 14 23:05 frase.txt
-rwxrwxrwx 1 root root  2005 Nov  3 23:22 gerarLista.py
-rwxrwxrwx 1 root root  2006 Nov  2 13:08 gerarLista.py~
-rwxrwxrwx 1 root root  1773 Nov  3 23:22 gerarLista.pyc
-rwxrwxrwx 1 root root  2267 Out 29 13:53 gerar_trainingSet.py
-rwxrwxrwx 1 root root  2335 Out 29 13:51 gerar_trainingSet.py~
-rwxrwxrwx 1 root root  2225 Ago 18 17:01 gerar_trainingSet.pyc
-rwxrwxrwx 1 root root  1483 Nov  2 13:20 getFeaturesVector.py
-rwxrwxrwx 1 root root  1604 Nov  2 13:18 getFeaturesVector.py~
-rwxrwxrwx 1 root root  1888 Nov  2 13:22 getFeaturesVector.pyc
drwxrwxrwx 1 root root  4096 Nov  1 14:42 glade
-rwxrwxrwx 1 root root 50511 Nov  4 00:06 log_palmeiras
-rwxrwxrwx 1 root root  3733 Out 12 17:33 negativos.txt
-rwxrwxrwx 1 root root  8370 Nov  2 13:51 normalizar_Colecao.py
-rwxrwxrwx 1 root root  8083 Nov  2 13:22 normalizar_Colecao.py~
-rwxrwxrwx 1 root root 10113 Nov  2 13:51 normalizar_Colecao.pyc
-rwxrwxrwx 1 root root  2130 Jun 29 18:14 normalizar_salvar.py
drwxrwxrwx 1 root root     0 Set 17 16:49 ok
drwxrwxrwx 1 root root     0 Set 17 16:49 old
-rwxrwxrwx 1 root root   623 Jun 23 20:33 qtde_All.py
-rwxrwxrwx 1 root root  1662 Nov  2 11:51 remover.py
-rwxrwxrwx 1 root root  1646 Nov  2 11:49 remover.py~
-rwxrwxrwx 1 root root  2211 Nov  2 11:47 salvar_Colecao.py
-rwxrwxrwx 1 root root  2210 Nov  2 11:41 salvar_Colecao.py~
-rwxrwxrwx 1 root root  2323 Ago 14 20:02 testarAnalise.py
-rwxrwxrwx 1 root root  4767 Nov  3 23:33 testarListaMsg.py
-rwxrwxrwx 1 root root  4482 Out 26 00:06 testarListaMsg.py~
-rwxrwxrwx 1 root root  7342 Out 12 16:32 testarMsgAelius-back.py
-rwxrwxrwx 1 root root 17370 Out 14 23:04 testarMsgAelius.py
-rwxrwxrwx 1 root root  8871 Nov  3 23:23 testarMsg.py
-rwxrwxrwx 1 root root  8890 Nov  3 23:12 testarMsg.py~
-rwxrwxrwx 1 root root  6485 Nov  3 23:34 testarMsg.pyc
-rwxrwxrwx 1 root root  4694 Nov  2 12:00 testarTwitter.py
-rwxrwxrwx 1 root root  4693 Nov  2 11:58 testarTwitter.py~
-rwxrwxrwx 1 root root     0 Out 12 17:00 TESTE
-rwxrwxrwx 1 root root  3059 Set 18 23:35 teste_Button.py
-rwxrwxrwx 1 root root   811 Set 11 15:23 testeimg.py
-rwxrwxrwx 1 root root 14859 Set 27 01:32 teste.py
-rwxrwxrwx 1 root root     0 Nov  4 00:13 testeSilvio
-rwxrwxrwx 1 root root  2579 Set 15 01:48 teste_Text.py
-rwxrwxrwx 1 root root  8596 Nov  1 01:46 TG2.py~
-rwxrwxrwx 1 root root 11784 Nov  3 22:15 TG.ok.py~
-rwxrwxrwx 1 root root  4067 Nov  1 02:05 tg.py
-rwxrwxrwx 1 root root  4067 Nov  1 02:05 tg.py~
-rwxrwxrwx 1 root root 11641 Nov  3 22:20 TG.py
-rwxrwxrwx 1 root root  8598 Out 31 15:27 TG.py~
-rwxrwxrwx 1 root root  2375 Jul 30 22:46 trainingSet.pyc
-rwxrwxrwx 1 root root 30507 Nov  2 11:29 typescript
]0;root@Infoway: /media/silvio/Dados/Fatec/6_semestre/TG/versao3root@Infoway:/media/silvio/Dados/Fatec/6_semestre/TG/versao3# exit

Script done on Seg 04 Nov 2013 00:13:21 BRST
